#BlueJ class context
comment0.target=ComputerBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ComputerBuilder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ newBuild()
comment11.params=
comment11.target=void\ addToBuild()
comment12.params=
comment12.target=void\ removeFromBuild()
comment13.params=
comment13.target=void\ viewBuild()
comment14.params=
comment14.target=void\ checkBuild()
comment15.params=
comment15.target=char\ readChoice()
comment16.params=
comment16.target=java.lang.String\ readWords()
comment17.params=
comment17.target=double\ readPrice()
comment18.params=
comment18.target=int\ readNumber()
comment19.params=choice
comment19.target=void\ help(char)
comment2.params=
comment2.target=ComputerBuilder()
comment20.params=choice
comment20.target=void\ helpCatalogue(char)
comment21.params=choice
comment21.target=void\ helpBuild(char)
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=void\ catalogueMenu()
comment5.params=
comment5.target=void\ askPartToAdd()
comment6.params=
comment6.target=void\ removePartCat()
comment7.params=
comment7.target=void\ viewCatalogue()
comment8.params=
comment8.target=void\ filterCatalogue()
comment9.params=
comment9.target=void\ buildMenu()
numComments=22
