#BlueJ class context
comment0.target=Part
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ type\ price
comment1.target=Part(java.lang.String,\ java.lang.String,\ double)
comment2.params=choice
comment2.target=boolean\ hasType(java.lang.String)
comment3.params=priceFilterMin\ priceFilterMax
comment3.target=boolean\ hasPrice(double,\ double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=money
comment5.target=java.lang.String\ formatted(double)
numComments=6
